CommandBarUWP/CustomControl/MenuBar.xaml

<UserControl
    x:Class="CommandBarUWP.CustomControl.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="RootMainCommands">

    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel >
        <ItemsControl ItemsSource="{Binding MainCommands, ElementName=RootMainCommands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal" Background="{ThemeResource SystemControlHighlightAccentBrush}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid x:Name="SubMenuPanel" Opacity="0" Visibility="Collapsed">
            <!--<Grid.RenderTransform>
                <TranslateTransform x:Name="SlideInTransform" Y="-50" />
            </Grid.RenderTransform>-->
            <ItemsControl ItemsSource="{Binding CurrentSubCommands, ElementName=RootMainCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="{Binding CommandHeight, ElementName=RootMainCommands}" Background="{Binding Path=Background, ElementName=RootMainCommands}">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
